<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unleash your Inner Explorer with Tafuta Compass</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tafuta Compass</h1>
        <div>
            <p class="hero">Your ultimate guide to discovering breathtaking destinations and planning unforgettable
                journeys.Chart
                your next adventure with us</p>
            <button class="cta-button">Start Your Adventure</button>
        </div>
    </header>
    <main>
        <section>
            <h2>Explore the possibilities</h2>
            <div class="hero-grid">
                <article class="hero-item">
                    <h3>Curated Destinations</h3>
                    <img src="img/compass-beach.jpg" alt="picture showing areas of expertise" class="hero-img">
                    <p>Discover hand-picked destinations based on your interests, from serene beaches to majestic
                        mountains. We have done the research, so you don't have to.</p>
                </article>
                <article class="hero-item">
                    <h3>Effortless Planning</h3>
                    <img src="img/compass-image.jpg" alt="Holiday resort planning" class="hero-img">
                    <p>Our intuitive tools help you plan every aspect of your trip, including flights, accommodations,
                        and activities, all in one place.</p>
                </article>
                <article class="hero-item">
                    <h3>Local Insights</h3>
                    <img src="img/compass-wedding.jpg" alt="wedding destination planning" class="hero-img">
                    <p>Gain access to insider tips and recommendations from local experts, ensuring an authentic and
                        enriching travel experience.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: jaxxman007@example.com</p>
            <p>Phone Number: +234 553 2213</p>
        </div>
        
        <div class="footer-social">
            <h3>Follow us on Social Media</h3><br>
            <button><a href="https://facebook.com/Tafuta_compass" target="_blank">Facebook</a></button>
            <button><a href="https://twitter.com/Tafuta_compass" target="_blank">Twitter</a></button>
            <button><a href="https://instagram.com/Tafuta_compass" target="_blank">Instagram</a></button>
        </div>
        <p>&copy; 2025 Tafuta Compass. <br>All Rights Reserved</p>
    </footer>
</body>

</html>