* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: url('img/background-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #007bff;
}

.hero {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
}

section h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.hero-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.hero-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-item h3 {
    font-size: 1.5em;
    color: #28a745;
    margin-bottom: 10px;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.hero-item p {
    font-size: 0.9em;
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

footer h3 {
    margin-bottom: 10px;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-social {
    margin: 20px 0;
}

.footer-social button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-social button a {
    color: white;
    text-decoration: none;
}

.footer-social button:hover {
    background-color: #777;
}

footer p {
    margin-top: 20px;
    font-size: 0.9em;
}

@media only screen and (max-width:555px) {
    header h1 {
        font-size: 1.8em;
    }

    .hero {
        font-size: 1em;
    }

    .cta-button {
        margin-top: 90px;
    }

    .footer-social {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .footer-contact h3,
    .footer-social h3 {
        background-color: #b35700;
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 5px;
        font-size: 1em;
    }
}